PORT=5200   # Port number for the server

# Database URI
MONGO_DB_URI=mongodb+srv://mkr-27:AmM7teMsjt1qtud2@userdb.5vxxh.mongodb.net/UserDB?retryWrites=true&w=majority&appName=UserDB

# salt rounds for hashing password
SALT_ROUNDS=10

# frontend uri
FRONTEND_URI=http://localhost:3200

# NODE_ENV=development,production,test
NODE_ENV=development

# JWT secret
JWT_SECRET=4Ut0AC4D#M@K